/* CSS Doc */
@import url(reset.css);

*{
	margin: 0px;
	padding: 0px;
}
a{
	text-decoration:none;
	list-style: none;
	font:14px Tahoma, sans-serif;
	}
body{
	background-color:#bbb;
	}
	#wrapper{
		width:1078px;
		height:2350px;
		margin:1px auto;
		background-color:#eeece4;
		font-family:Tahoma, sans-serif;
		}
		#mainBg{
			background-image:url(../imgs/mainBg.jpg);
			background-repeat:repeat-y;
			width:1078px;
			height:1990px;
			}
/* !LEFT block START */
			#leftBg{
				width:263px;
				height:1989px;
				float:left;
				position:relative;
				}
				#logo{
					background-image:url(../imgs/logo.png);
					background-repeat:no-repeat;
					width:195px;
					height:132px;
					margin:55px 0 53px 36px;
					}
				#divider1{} 
				#divider2{} 
				#divider3{
					margin-top:178px;
					}  
				#divider4{
					margin-top:-2px;
					}
				div.divLine{
					background-image:url(../imgs/divider.png);
					background-repeat:no-repeat;
					display:block;
					width:234px;
					height:7px;
					margin:0 auto;
					}
				#search{
					width:236px;
					height:76px;
					margin:0 auto;
					}
					input#field{
						width:220px;
						height:28px;
						line-height:28px;
						color:#f4f2ea;
						border:0px solid #f4f2ea;
						-webkit-border-radius:5px;
						-moz-border-radius:5px;
						border-radius:5px;
						background-color:transparent;
						margin:23px 5px;
						padding-left:5px;
						font-size:14px;
						position:relative;
						}
						#searchGlass{
							width:26px;
							height:22px;
							cursor:pointer;
							position:absolute;
							top:273px;
							left:215px;
							}
	/* !navigation block START */
				#nav ul{
					margin:30px 0 0 16px;
					width:236px;
					padding-top:32px;
					}
				#navMenu .bullet{
					list-style-image:url(../imgs/bullet.png);
					width:11px;
					height:11px;
					display:block;
					list-style:none;
					float:left;
					position:relative;
					}
					#navMenu ul{
						width:295px;
						height:106px;
						background-image:url(../imgs/dropDown.png);
						background-repeat:no-repeat;
						color:#f4f2ea;
						padding:25px;
						display:none;
						list-style:none;
						position:absolute;
						top:-60px;
						left:155px;
						z-index:1;
						}
						#navMenu ul p{
							width:295px;
							height:136px;
							font-size:14px;
							}
						#navMenu li:hover ul{
							display:block;
							}
				#nav li.navLine{
					background-image:url(../imgs/navLine.png);
					background-repeat:repeat-x;
					width:230px;
					height:2px;
					display:block;
					list-style:none;
					margin-bottom:29px;
					float:left;
					position:relative;
					bottom:10px;
					}
				#nav a{
					text-decoration:none;
					list-style:none;
					color:#f4f2ea;
					font:14px Tahoma, sans-serif;
					margin:-28px 0 0 24px;
					float:left;
					}
					#nav a:hover{
						text-decoration:underline;
						}
	/* #navigation block END */
	/* !categories block START */
				#categories{
					width:234px;
					height:200px;
					margin:30px auto;
					color:#f4f2ea;
					}
					#categories h3{
						font:bold 14px Tahoma, sans-serif;
						margin-bottom:27px;
						}
						.category{
							text-decoration:none;
							float:left;
							list-style:none;
							}
						#list2{
							margin-left:28px;
							}
						#list1 a, #list2 a{
							text-decoration: none;
							color:#f4f2ea;
							font:13px Tahoma, sans-serif;
							margin-top:-28px; 
							}
						#list1 a:hover, #list2 a:hover{
							text-decoration:underline;
							cursor:pointer;
							}
							.vspace{
								margin-bottom:25px;
								}
							.qty{
								font:12px Tahoma, sans-serif;
								color:#8b8b8a;
								margin-left:2px;
								}
					#divider{
						background-image:url(../imgs/navLine.png);
						background-repeat:no-repeat;
						width:234px;
						height:7px;
						margin:30px auto 0 auto;
						}
	/* #categories block END */
	/* !tweets block START */
				#tweets{
					width:234px;
					height:auto;
					margin:26px auto;
					color:#f4f2ea;
					}
					#tweets h3{
						font:bold 14px Tahoma, sans-serif;
						margin-bottom:27px;
						}
					.textDeco{
						font:13px Tahoma, sans-serif;
						}
					.tweet{
						color:#ecc731;
						}
					#block3{
						margin-bottom:32px;
						}
					#divider6{
						margin-top:32px;
						} 
					#tweets .navLine{
						background-image:url(../imgs/navLine.png);
						background-repeat:repeat-x;
						width:230px;
						height:2px;
						display:block;
						margin:12px auto;
						}
					#tweets.divLine{
						background-image:url(../imgs/navLine.png);
						background-repeat:no-repeat;
						width:234px;
						height:7px;
						margin:27px auto 0 auto;
						}
	/* #tweets block END */
	/* !follow block START */
				#followMe{
					width:234px;
					height:90px;
					margin:26px auto;
					color:#f4f2ea;
					}
					#followMe h3{
						font:bold 14px Tahoma, sans-serif;
						margin-bottom:34px;
						}
					#followMe li{
						background-repeat:no-repeat;
						width:32px;
						height:32px;
						list-style:none;
						float:left;
						}
						#followMe .icons{
							margin:0 8px 30px 0;
							}
					#icon1{
						background-image:url(../imgs/follow/facebook.png);
						}
					#icon2{
						background-image:url(../imgs/follow/twitter.png);
						}
					#icon3{
						background-image:url(../imgs/follow/icon3.png);
						}
					#icon4{
						background-image:url(../imgs/follow/icon4.png);
						}
					#icon5{
						background-image:url(../imgs/follow/icon5.png);
						}
					#icon6{
						background-image:url(../imgs/follow/twitter.png);
						}
					#followMe ul li a{
						display:block;
						width:32px;
						height:32px;
						list-style:none;
						}
					#followMe ul li a:hover{
						opacity:.8;
						}
					#followMe .divider8{
						background-image:url(../imgs/navLine.png);
						background-repeat:no-repeat;
						width:234px;
						height:7px;
						margin:0px auto 0 auto;
						outline:0px solid #ccc;
						}
						/* !photo block START */
					#followMe2{
						width:236px;
						height:90px;
						margin:26px auto;
						}
					#followMe2 h3{
						font:bold 14px Tahoma, sans-serif;
						color:#f4f2ea;
						margin-bottom:30px;
						}
					#followMe2 .photos{
						background-image:url(../imgs/follow/avatar-photo.jpg);
						background-repeat:no-repeat;
						width:69px;
						height:69px;
						list-style:none;
						margin:8px 0px;
						opacity:.8;
						}
						#followMe2 .photos:hover{
							opacity:1;
							}
						.left, .middle, .right {
							margin:7px 4px;
							float:left;
							}
						.left a, .middle a, .right a{
							width:69px;
							height:69px;
							display:block;
							}
						/* #photo block END */
	/* #follow block END */
/* #LEFT block END */
				
/* !RIGHT block START */
			#rightBg{
				width:795px;
				height:1989px;
				float:right;
				}
				#quote{
					width:590px;
					height:auto;
					position:relative;
					top:56px;
					left:28px;
					text-shadow:6px 6px 8px #999;
					}
					#qt{
						background-image:url(../imgs/topQuotes.png);
						background-repeat:no-repeat;
						width:30px;
						height:23px;
						float:left;
						}
					#quote p{
						font:18px Tahoma, sans-serif;
						color:#555149;
						width:550px;
						height:61px;
						margin-left:30px;
						}
					#homeTable{
						width:665px;
						height:384px;
						position:relative;
						top:165px;
						left:0px;
						}
						#word{
							width:200px;
							height:380px;
							float:left;
							}
							#select{
								border:1px solid #D2CFC8;
								height:25px;
								width:185px;
								line-height:25px;
								position:absolute;
								left:15px;
								cursor:pointer;
								}
								#select:hover{
									border:1px solid #8FE4FC;
									}
								#select:focus{
									border:1px solid #9D7325;
									}
						#table{
							width:455px;
							height:380px;
							float:right;
							}
							#table #row1 .block{
								list-style:none;
								border:1px solid #D2CFC8;
								width:111px;
								height:93px;
								display:block;
								background-color:#E1F4EF;
								float:left;
								}
								#table #row1 .block:hover{
									background-color:#E8FCEE;
									}
							#table #row2 .block{
								list-style:none;
								border:1px solid #D2CFC8;
								width:111px;
								height:93px;
								display:block;
								background-color:#E1F4EF;
								float:left;
								}
								#table #row2 .block:hover{
									background-color:#E8FCEE;
									}
							#table #row3 .block{
								list-style:none;
								border:1px solid #D2CFC8;
								width:111px;
								height:93px;
								display:block;
								background-color:#E1F4EF;
								float:left;
								}
								#table #row3 .block:hover{
									background-color:#E8FCEE;
									}
							#table #row4 .block{
								list-style:none;
								border:1px solid #D2CFC8;
								width:111px;
								height:93px;
								display:block;
								background-color:#E1F4EF;
								float:left;
								}
								#table #row4 .block:hover{
									background-color:#E8FCEE;
									}
					#pages{
						width:594px;
						height:820px;
						position:relative;
						top:198px;
						left:37px;
						}
						#pages h1{
							font:36px "Myriad Pro";
							color:#555149;
							}
						#topDiv{
							background-image:url(../imgs/dividerTransp.png);
							background-repeat:no-repeat;
							width:594px;
							height:2px;
							position:absolute;
							top:60px;
							z-index:5;
							}
						#topBlock{
							width:594px;
							height:360px;
							position:absolute;
							top:85px;
							}
						#bottomBlock{
							width:594px;
							height:360px;
							position:absolute;
							top:464px;
							}
							#topBlock .block1, #bottomBlock .block2{
								width:294px;
								height:360px;
								float:left;
								margin:-3px 0 0 3px;
								}
							#topBlock #left, #bottomBlock #left{
								margin-left:-3px;
								}
							#topBlock #right, #bottomBlock #right{
								margin-left:8px;
								}
								#frame1, #frame2, #frame3, #frame4{
									width:290px;
									height:228px;
									margin:0 auto;
									background:url(../imgs/imgFrame.png) no-repeat;
				
									}
									.block1 #frame1,.block1 #frame2,.block2 #frame3,.block2 #frame4{
																			-webkit-transition-duration:1.4s;
										-moz-transition-duration:1.4s;
										-o-transition-duration:1.4s;
										transition-duration:1.4s;
									}
									.block1 #frame1:hover,.block1 #frame2:hover,.block2 #frame3:hover,.block2 #frame4:hover{
										-webkit-transform:scale(1.1);
										-moz-transform:scale(1.1);
										-o-transform:scale(1.1);
										transform:scale(1.1);
										-webkit-transition-duration:1s;
										-moz-transition-duration:1s;
										-o-transition-duration:1s;
										transition-duration:1s;
										
										}
								.block1 p, .block2 p{
									font:14px Tahoma, sans-serif;
									color:#555149;
									margin:30px 0 0 7px;
									}
								#topBlock .readMore, #bottomBlock .readMore{
									margin:18px 0 0 5px;
									-webkit-box-shadow:2px 3px 4px rgba(0, 0, 0, .4);
									-moz-box-shadow:2px 3px 4px rgba(0, 0, 0, .4);
									box-shadow:2px 3px 4px rgba(0, 0, 0, .4);
									border-radius:23px;	
									}
									#topBlock .readMore:hover, #bottomBlock .readMore:hover{
										-webkit-box-shadow:0px 1px 2px rgba(0, 0, 0, .4);
										-moz-box-shadow:0px 1px 2px rgba(0, 0, 0, .4);
										box-shadow:0px 1px 2px rgba(0, 0, 0, .4);border-radius:23px;
										}
							#menu{
								width:395px;
								height:32px;
								position:relative;
								top:260px;
								left:42px;
								}
								.menuItems{
									list-style:none;
									display:block;
									}
								.menuItems a{
									font:13px Tahoma, sans-serif;
									text-decoration:none;
									text-align:center;
									float:left;
									margin-right:1px;
									}
								#post a{
									color:#fefefe;
									font:13px Tahoma, sans-serif;
									background-color:#555149;
									border-radius:5px;
									display:block;
									width:125px;
									height:22px;
									padding:5px;
									}
								#news a{
									color:#555149;
									display:block;
									width:55px;
									height:22px;
									padding:5px;
									}
									#news a:hover{
										display:block;
										padding:5px;
										border-radius:5px;
										background-color:#555149;
										color:#fefefe;
										width:55px;
										height:22px;
										}
								#galleries a{
									color:#555149;
									display:block;
									width:90px;
									height:22px;
									padding:5px;
									}
									#galleries a:hover{
										display:block;
										padding:5px;
										border-radius:5px;
										background-color:#555149;
										color:#fefefe;
										width:90px;
										height:22px;
										}
								#people a{
									color:#555149;
									display:block;
									width:65px;
									height:22px;
									padding:5px;
									} 
									#people a:hover {
										display:block;
										padding:5px;
										border-radius:5px;
										background-color:#555149;
										color:#fefefe;
										width:65px;
										height:22px;
										}
						#bottomDiv{
							background-image:url(../imgs/dividerTransp.png);
							background-repeat:no-repeat;
							width:594px;
							height:2px;
							position:absolute;
							top:1439px;
							margin:140px 0 0 35px;
							}
						#postContents{
							width:593px;
							height:355px;
							position:relative;
							top:300px;
							left:36px;
							float:left; 
							}
							#postContents .size{
								width:590px;
								height:105px;
								margin-bottom:19px;
								}
								#postContents .size p{
									color:#555149;
									padding-top:4px;
									line-height:20px;
									}
								#postContents .readPost a{
									text-decoration:none;
									color:#555149;
									float:right;
									margin-top:20px;
									}
									#postContents .readPost a:hover{
										text-decoration:underline;
										}
										#postContents .arrow{
											margin-left:5px;
											}
							#postContents .postImg{
								background-image:url(../imgs/smallFrame.png);
								background-repeat:no-repeat;
								height:101px;
								width:128px;
								float:left;
								margin-right:12px;
										-webkit-transition-duration:.3s;
										-moz-transition-duration:.3s;
										-o-transition-duration:.3s;
										transition-duration:.3s;
			
								}
								.size .postImg:hover{
									-webkit-transform:rotate(-3deg);
									-moz-transform:rotate(-3deg);
									-ms-transform:rotate(-3deg);
									-o-transform:rotate(-3deg);
									transform:rotate(-3deg);
									}
/* #RIGHT block END */
				
/* !FOOTER block START */
		footer{
			background-color:#0a0a0a;
			width:1078px;
			height:360px;
			position:relative;
			}
			#about{
				width:280px;
				height:225px;
				float:left;
				position:absolute;
				top:40px;
				left:10px;
				}
				#about h3{
					font:15px Tahoma, sans-serif;
					color:#f4f2ea;
					margin-bottom:22px;
					}
				#about p{
					font:14px Tahoma, sans-serif;
					color:#909090;
					}
			#recent{
				width:280px;
				height:225px;
				float:left;
				position:absolute;
				top:40px;
				left:325px;
				}
				#recent h3{
					font:15px Tahoma, sans-serif;
					color:#f4f2ea;
					margin-bottom:22px;
					}
				#recent ul a{
					font:14px Tahoma, sans-serif;
					color:#bab290;
					text-decoration:none;
					list-style:none;
					}
					#recent ul a:hover{
						text-decoration:underline;
						}
					#recent .navLine{
						background-image:url(../imgs/postDiv.png);
						background-repeat:repeat-x;
						width:280px;
						height:2px;
						display:block;
						list-style:none;
						margin-bottom:19px;
						float:left;
						position:relative;
						top:10px;
						}
			#stream{
				width:310px;
				height:225px;
				float:left;
				position:absolute;
				top:40px;
				left:642px;
				}
				#stream h3{
						font:15px Tahoma, sans-serif;
						color:#f4f2ea;
						margin:0 0 5px 3px;
						}
					#stream .photos a{
						background-image:url(../imgs/photos/photo-stream.jpg);
						background-repeat:no-repeat;
						width:78px;
						height:78px;
						list-style:none;
						margin:20px 15px 5px 0;
						opacity:.8;
						}
						#stream.left, #stream.middle, #stream.right{
							float:left;
							margin:0 15px 5px 0;
							}
						#stream .photos a:hover{
							width:78px;
							height:78px;
							display:block;
							opacity:1;
							}
			#copyright{
				width:345px;
				height:15px;
				position:absolute;
				bottom:17px;
				left:10px;
				}
				#copyright p{
					color:#909090;
					font:12px Tahoma, sans-serif;
					}
			/* !Validator block START */
	.htmlValidator a{
		font:bold 14px Tahoma, sans-serif;
		color:#626262;
		position:absolute;
		bottom:15px;
		right:342px;
		}
		.htmlValidator a:hover{
			color:#bab290;
			text-decoration:none;
			}
	.cssValidator a{
		font:bold 14px Tahoma, sans-serif;
		color:#626262;
		position:absolute;
		bottom:15px;
		right:265px;
		}
		.cssValidator a:hover{
			color:#bab290;
			text-decoration:none;
			}
			/* #Validator block END */
			#toTop a{
				width:50px;
				height:16px;
				background-image:url(../imgs/toTop.png);
				background-repeat:no-repeat;
				position:absolute;
				bottom:12px;
				right:155px;
				cursor:pointer;
				}
					
/* #FOOTER block END */