<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Д/з</title>
   <link href="style.css" rel="stylesheet">
</head>
<body>
   
    <div class="mackbook">
    <div class="toptext">
         <h2>MacBook Pro</h2>
        
    </div>
        <div class="listone">
            <ul>
                <a href="https://support.apple.com/ru-ru/HT202471" target="_blank"><li class="display">Новый дисплей ещё ярче</li></a>
                <a href="https://support.apple.com/ru-ru/HT3164" target="_blank"><li class="keybord">Клавиатура бабочка</li></a>
                <a href="https://www.apple.com/ru/macbook-pro/" target="_blank"><li class="speed">Скорость работы на 60% быстрее</li></a>
            </ul>
        </div>
        
    </div>
    
</body>
</html>