@import url('https://fonts.googleapis.com/css?family=Sniglet');
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300&subset=cyrillic');

body {
    background-image: url(https://i.ibb.co/VLXmLty/Mojave-Night.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
    
    /*  background: url(background-photo.jpg) center center cover no-repeat fixed; } */
    
        /* Вот что я ожидал от вас когда спрашивал про background
           =)
        */
}
/* https://www.iphones.ru/wp-content/uploads/2018/07/825868_5f8f3758f5.jpg */

.mackbook {
   background-image: url(img/macOS-Mojave-Beta-3.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 0px;
    position: absolute;
    top: 100px;
    left: 600px;
    height: 400px;
    width: 600px;
    color: #00a7ff;
    text-align: center;
    font-family: 'Sniglet', cursive;
}
a {
    text-decoration: none;
}

.listone ul {
    padding-top: 350px;
    list-style-type:none;
    font-size: 25px; 
    font-family: 'Comfortaa', cursive;
}

.display {
    color: #01fdfd;
}

.keybord {
    color: aquamarine;
}

.speed {
    color: #06be80;
}


.toptext, h2, h3 {
    margin: 1px;
}
