<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Left | Home</title>
<link href="css/style.css" rel="stylesheet" />
<script src="script.js"></script>
<script src="http://html5shim/googlecode.com/svn/trunk/html5.js"></script>
<!--[if IE lte 8]> 
<script src="http://remysharp.com/downloads/html5.js"></script> 
<![endif]--> 
<script type="text/javascript">
  document.createElement('header'); 
  document.createElement('nav');
  document.createElement('main');
  document.createElement('section');
  document.createElement('article');
  document.createElement('aside');
  document.createElement('footer');
</script>
</head>
<!-- version 1.0 -->
<body>
	<div id="wrapper">
		<div id="mainBg"><!-- !left block START -->
			<div id="leftBg">
				<div id="logo"><a href="#"></a></div><!-- !logo -->
				<div id="divider1" class="divLine"></div>
				<div id="search"><!-- !search block START -->
					<form action="formdata.php" method="post" name="search">
						<input type="text" id="field" class="shade" value="Search here ..." onFocus="if(this.value='Search here ...') this.value='';" onBlur="if(!this.value) this.value='Search here ...';" />
						<input type="image" src="imgs/searchGlass.png" alt="searchGlass" id="searchGlass" />
					</form>
				</div><!-- #search block END -->
				
				<!-- !navigation block START -->
				<div id="divider2" class="divLine"></div>
				<div id="nav">
					<ul id="navMenu">
						<li class="bullet"><a href="index.html">HOME</a>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus tortor,<br> tincidunt eget rutrum nec.</p></li>
							</ul>
						</li>
						<li class="navLine"></li>
						<li class="bullet"><a href="features.html">FEATURES</a>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus tortor,<br> tincidunt eget rutrum nec.</p></li>
							</ul>
						<li class="navLine"></li>
						<li class="bullet"><a href="gallery.html">GALLERY</a>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus tortor,<br> tincidunt eget rutrum nec.</p></li>
							</ul>
						</li>
						<li class="navLine"></li>
						<li class="bullet"><a href="blog.html">BLOG</a>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus tortor,<br> tincidunt eget rutrum nec.</p></li>
							</ul>
						</li>
						<li class="navLine"></li>
						<li class="bullet"><a href="contact.html">CONTACT</a>
							<ul>
								<li><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas lacus tortor,<br> tincidunt eget rutrum nec.</p></li>
							</ul>
						</li>
					</ul>
				</div><!-- #navigation block END -->
				
					<!-- !categories block START -->
				<div id="divider3" class="divLine"></div>
				<div id="categories">
					<h3>Categories</h3>
					<ul class="category" id="list1">
						<li class="vspace"><a href="#">Backgrounds</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Websites</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Photography</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Vectorized</a><span class="qty">(11)</span></li>
					</ul>
					<ul class="category" id="list2">
						<li class="vspace"><a href="#">Backgrounds</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Websites</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Photography</a><span class="qty">(11)</span></li>
						<li class="vspace"><a href="#">Vectorized</a><span class="qty">(11)</span></li>
					</ul>
				</div><!-- #categories block END -->
				
				<!-- !tweets block START -->
				<div id="divider4" class="divLine"></div>
				<div id="tweets">
					<h3>Latest tweets</h3>
					<div id="block1" class="textDeco">
						<p><span class="tweet">@Ansimuz</span> habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. <span class="qty">5 minutes ago</span></p>
						
					</div>
					<div id="divider5" class="navLine"></div>
					<div id="block2" class="textDeco">
						<p><span class="tweet">@Ansimuz</span> habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. <span class="qty">5 minutes ago</span></p>
					</div>
					<div id="divider6" class="navLine"></div>
					<div id="block3" class="textDeco">
						<p><span class="tweet">@Ansimuz</span> habitant morbi tristique senectus et netus et malesuada fames ac egestas. Vestibulum tortor quam, feugiatt. <span class="qty">5 minutes ago</span></p>
					</div>
					<div id="divider7" class="divLine"></div>
				</div>
				<div id="followMe">
					<h3>Follow me</h3>
					<ul>
						<li id="icon1" class="icons"><a href="#"></a></li>
						<li id="icon2" class="icons"><a href="#"></a></li>
						<li id="icon3" class="icons"><a href="#"></a></li>
						<li id="icon4" class="icons"><a href="#"></a></li>
						<li id="icon5" class="icons"><a href="#"></a></li>
						<li id="icon6" class="icon"><a href="#"></a></li>
					</ul>
				</div>
				<div id="divider8" class="divLine"></div>
				<div id="followMe2">
					<h3>Follow me</h3>
					<ul class="left">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
					<ul class="middle">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
					<ul class="right">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
				</div>
			</div><!-- #left block END -->
			
			<!-- !right block START -->
			<div id="rightBg">
				<blockquote id="quote">
					<div id="qt"></div>
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies.</p>
				</blockquote>
				<div id="homeTable">
					<div id="word">
						 <form action="formdata.php" method="POST" name="form1">
						 <p>
							<select name="select" id="select">
								 <option selected="selected">-- Choose Item --</option>
								 <option value="one">Item One</option>
								 <option value="two">Item Two</option>
								 <option value="three">Item Three</option>
								 <option value="more">More Items...</option>
							</select>
						</p>
						</form>
					</div>
					<div id="table">
						<div id="row1">
							<div class="block">01</div>
							<div class="block">02</div>
							<div class="block">03</div>
							<div class="block">04</div>
						</div>
						<div id="row2">	
							<div class="block">05</div>
							<div class="block">06</div>
							<div class="block">07</div>
							<div class="block">08</div>
						</div>
						<div id="row3">	
							<div class="block">09</div>
							<div class="block">10</div>
							<div class="block">11</div>
							<div class="block">12</div>
						</div>
						<div id="row4">	
							<div class="block">13</div>
							<div class="block">14</div>
							<div class="block">15</div>
							<div class="block">16</div>
						</div>
					</div>
				</div>
				<div id="pages">
					<h1>FEATURED PAGES</h1>
					<div id="topDiv"></div>
					<div id="topBlock">
						<div class="leftBlock block1">
							<div id="frame1"></div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
							<input type="image" src="imgs/readMore.png" alt="Read More" class="readMore" >
						</div>
						<div class="rightBlock block1">
							<div id="frame2"></div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
							<input type="image" src="imgs/readMore.png" alt="Read More" class="readMore" >
						</div>
					</div>
					<div id="bottomBlock">
						<div class="leftBlock block2">
							<div id="frame3"></div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
							<input type="image" src="imgs/readMore.png" alt="Read More" id="bFrame" class="readMore" >
						</div>
						<div class="rightBlock block2">
							<div id="frame4"></div>
							<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
							<input type="image" src="imgs/readMore.png" alt="Read More" class="readMore">
						</div>
					</div>
				</div>
			<div id="menu">
				<ul>
					<li id="post" class="menuItems"><a href="#bFrame">RECENT POSTS</a></li>
					<li id="news" class="menuItems"><a href="#bFrame">NEWS</a></li>
					<li id="galleries" class="menuItems"><a href="#bFrame">GALLERIES</a></li>
					<li id="people" class="menuItems"><a href="#bFrame">PEOPLE</a></li>
				</ul>
				</div>
				<div id="bottomDiv"></div> 
				<div id="postContents">
					<div id="post1" class="size">
						<div class="postImg"></div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
						<div class="readPost"><a href="#">Read more<img src="imgs/arrow.png" class="arrow" alt="" /></a></div>
					</div>
					<div id="post2" class="size">
						<div class="postImg"></div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
						<div class="readPost"><a href="#">Read more<img src="imgs/arrow.png" class="arrow" alt="" /></a></div>
					</div>
					<div id="post3" class="size">
						<div class="postImg"></div>
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
						<div class="readPost"><a href="www.google.ru" >Read more<img src="imgs/arrow.png" class="arrow" alt="" /></a></div>
					</div>
				</div>
				<div id="newsContent"></div>
				<div id="galleriesContent"></div>
				<div id="peopleContent"></div>
			</div>
		</div><!-- #right block END -->
		
		<footer><!-- !footer block START -->
			<div id="about">
				<h3>About Left theme</h3>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames Pellentesque habitant morbi tristique senectus et netus et malesuada fames</p>
			</div>
			<div id="recent">
				<h3>Recent posts</h3>
				<ul>
					<li><a href="#">Pellentesque habitant morbi tristique.</a></li>
					<li class="divider8 navLine"></li>
					<li><a href="#">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus.</a></li>
					<li class="divider9 navLine"></li>
					<li><a href="#">Pellentesque habitant morbi tristique.</a></li>
					<li class="divider10 navLine"></li>
					<li><a href="#">Pellentesque habitant morbi tristiquemorbi tristique senectus et netus.</a></li>
				</ul>
			</div>
			<div id="stream">
				<h3>Photo stream</h3>
					<ul class="left">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
					<ul class="middle">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
					<ul class="right">
						<li class="photos"><a href="#"></a></li>
						<li class="photos"><a href="#"></a></li>
					</ul>
			</div>
			<div id="copyright">
				<p>&copy; 2011 Ansimuz. All Rights Reserved. Powered by WordPress.</p>
			</div>
			
			<!-- !validator block START -->
				<p class="htmlValidator">
					<a href="http://validator.w3.org/check?uri=referer">Valid HTML 5</a>&nbsp;&nbsp;
				</p>
				<p class="cssValidator">
					<a href="http://jigsaw.w3.org/css-validator/check/referer">Valid CSS</a>
				</p>
			<!-- #validator block END -->
			
			<div id="toTop">
				<a href="#wrapper"></a>
			</div>
		</footer><!-- #footer block END -->
	</div>
</body>
</html>
