<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Page Laout</title>
    <style>
        body {
            font: 16px "segoe ui", verdana, sans-serif;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        p,
        .header,
        .content,
        .nav,
        .aside,
        .footer {}
        
        .header {}
        
        .header p {}
        
        .nav {}
        
        .nav p {}
        
        .main {}
        
        .content {}
        
        .sidebar {}
        
        .content p,
        .sidebar p {}
        
        .footer {}
        
        .footer p {}

    </style>
</head>

<body>
    <!--
===============================================================================================
Задание:
Создать структуру страницы как показано на рисунке. Использовать предложенные теги и классы.
header, p, .content, .nav, .aside, .footer
Написать стили для блоков <div>. Использовать Inspector - F12 и Colormania. Размеры задать 
относительно окна браузера.
===============================================================================================
-->

    <!--
============================
    Ваш код здесь
----------------------------
-->

</body>

</html>
