<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List Style</title>
</head>
<body>
<!--   
   Unordered List
   ========================-->
    <ul type="disc">
        <li>Unordered list Item</li>
    </ul>
    <ul type="circle">
        <li>Unordered list Item</li>
    </ul>
    <ul type="square">
        <li>Unordered list Item</li>
    </ul>
    <hr>
<!--    
   Ordered List
   ========================-->
    <ol type="A">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <ol type="a">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <ol type="I">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <ol type="i">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <ol type="1">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Lorem ipsum dolor sit amet.</li>
    </ol>
    <br>
    <hr>
    <ol start="14">
        <li>Lorem ipsum dolor sit amet.</li>
        <li>Nemo facere, eligendi hic aliquam.</li>
        <li>Unde cum reprehenderit, odit porro.</li>
        <li>Beatae laborum repellat molestias consectetur.</li>
        <li>Non sunt architecto, saepe ex!</li>
    </ol>
    
<!--    
    Nested List
    =========================-->

<ul class="no-numb"> 
<!--   .no-numb > li {...}-->
    <li>Unordered Item List
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
        </ul>
    </li>
</ul>  

<ol>
    <li>Ordered Item List
        <ol>
            <li>Item</li>
            <li>Item</li>
        </ol>
    </li>
</ol>
<br>
<pre>
Задание 1:
Первый список, начинается с 1

    1. ...
    2. ...
    ...
    5. ...
    
Второй список, начинается с 6

    6. ...
    7. ...
    ...
    9. ...
</pre>
<pre>
    Задание 2:
Ссылки не обязательно должны работать <br>(т.е. вести на каие-то существующие файлы), <br>главное сохранить указанный вид и валидность кода.

    I. A
        . Item One
    II. B 
        .
        .
        .
    III. C
        .
        .
        .
        .
        .
        .
</pre>
<a href="#">Item One</a>

<ol type="I">
    <li>A
    <ul type="disc">
        <li><a href="#">Lorem</a></li>
    </ul>
    </li>
    <li>B
        <ul type="disc">
            <li><a href="">Lorem.</a></li>
            <li><a href="">Similique.</a></li>
            <li><a href="">Saepe!</a></li>
        </ul>
    </li>
    <li>C
    <ul type="disc">
        <li><a href="#">Lorem.</a></li>
        <li><a href="#">Dolor?</a></li>
        <li><a href="#">Culpa.</a></li>
        <li><a href="#">Voluptatum!</a></li>
        <li><a href="#">Nulla.</a></li>
        <li><a href="#">Id.</a></li>
    </ul></li>
</ol>

<pre>
    Задание 3:
Используя вложение тегов, сделайте <br> список, приведенный ниже. Обратите особое внимание на то, чтобы <br> код был валидным.

. List 1
        o Item 1.1
        o Item 1.2
        
. List 2
        o Item 2.1
        o Item 2.2
</pre>

</body>
</html>